desktop-wpf/MainWindow.xaml

<Window x:Class="MsalExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MSAL WPF Sample" Height="700" Width="1000" MinWidth="800" MinHeight="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <Button x:Name="SignInButton" DockPanel.Dock="Top" Content="_Sign In (if needed) &amp; Call Graph" HorizontalAlignment="Center" Padding="10,1" Click="SignInButton_Click" />
        <Button x:Name="ExitButton" DockPanel.Dock="Bottom" Content="E_xit" HorizontalAlignment="Center" Padding="10,1" Click="ExitButton_Click" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="GraphResultsPanel" Grid.Row="0" Visibility="Hidden">
                <Label DockPanel.Dock="Top" Content="Microsoft Graph Response:" />
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Content="Access Token:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label x:Name="AccessTokenSourceLabel" DockPanel.Dock="Left" Content="[Cached | Newly Acquired]" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button x:Name="SignOutButton" DockPanel.Dock="Right" Content="Sign Out" Padding="10,1" VerticalAlignment="Center" Click="SignOutButton_Click" />
                </DockPanel>
                <TextBox x:Name="GraphResultsTextBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsInactiveSelectionHighlightEnabled="True" />
            </DockPanel>
            <TextBlock x:Name="SignInCallToActionTextBlock" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="This application will access Microsoft Graph, if you authorize it to do so."/><LineBreak/><Run/><LineBreak/><Run Text="Click the Sign In button above to get started."/></TextBlock>
        </Grid>
    </DockPanel>
</Window>
